<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users - SHREE SAI EARTHMOVERS AND TRANSPORT BUSINESS</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
        }

        nav ul li a:hover {
            color: #18bc9c;
        }

        section#users {
            padding: 30px;
            background-color: #fff;
            margin: 20px auto;
            width: 80%;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2c3e50;
        }

        h2 {
            color: #2c3e50;
            margin-top: 20px;
            margin-bottom: 10px;
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: center; /* Center align text */
            border: 1px solid #ccc;
        }

        th {
            background-color: #3c926f;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        .btn, .view-btn {
            padding: 10px 20px;
            background-color: #1f446c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .btn:hover, .view-btn:hover {
            background-color: #0056b3;
        }

        .table-container {
            overflow-x: auto; /* Responsive for smaller screens */
        }

        footer {
            background-color: #2c3e50;
            color: white;
            padding: 15px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="overview.html">Overview</a></li>
                <li><a href="users.html">Users</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="help.html">Help</a></li>
            </ul>
        </nav>
    </header>

    <section id="users" class="users-section">
        <h1>Users</h1>
        <p>Manage all users, including clients, team members, and partners.</p>
        
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>Jana patil</td>
                        <td>jana9798@gmail.com</td>
                        <td>Client</td>
                        <td>Active</td>
                        <td><button class="view-btn">View Profile</button></td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>rambhau gawande</td>
                        <td>ramb1123@example.com</td>
                        <td>Employee</td>
                        <td>Inactive</td>
                        <td><button class="view-btn">View Profile</button></td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>raju shelke</td>
                        <td>rajushelke@example.com</td>
                        <td>Client</td>
                        <td>Active</td>
                        <td><button class="view-btn">View Profile</button></td>
                    </tr>
                    <tr>
                        <td>004</td>
                        <td>Arjunn tare</td>
                        <td>arkjuntt23@example.com</td>
                        <td>Employee</td>
                        <td>Active</td>
                        <td><button class="view-btn">View Profile</button></td>
                    </tr>
                    <tr>
                        <td>005</td>
                        <td>suresh Gawande</td>
                        <td>sureshgawande9798@example.com</td>
                        <td>Partner</td>
                        <td>Inactive</td>
                        <td><button class="view-btn">View Profile</button></td>
                    </tr>
                
                </tbody>
            </table>
        </div>

        <button class="btn add-btn">Add New User</button>
    </section>

    <footer>
        <p>&copy; 2024 SHREE SAI EARTHMOVERS AND TRANSPORT BUSINESS. All Rights Reserved.</